<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cs_ut_security_Authorities" items="${authoritieses}" z="77bgolRG4WnWIkpwpDuSh7+mEiA=">
        <table:table data="${authoritieses}" id="l_cs_ut_security_Authorities" path="/security/authorities" z="2bEEAEotbmkrb+5UoNtGUT0/L6I=">
            <table:column id="c_cs_ut_security_Authorities_authority" property="authority" z="/ir3AF3pH0x6qZNiNqI+atFtklc="/>
        </table:table>
    </page:list>
</div>
