#Updated at Sun Oct 06 11:40:49 EEST 2013
#Sun Oct 06 11:40:49 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentitDB
database.username=postgres
database.password=q1w2e3r4
