builditurl=http://buildit12.herokuapp.com
webappurl=http://rentit12.herokuapp.com
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentitDB
database.username=postgres
database.password=q1w2e3r4
