builditurl=http://buildit12.herokuapp.com
webappurl=http://rentit12.herokuapp.com
database.driverClassName=org.postgresql.Driver
email.host=smtp.gmail.com
email.password=Rent1t12
email.port=587
email.protocol=smtp
email.username=rentitteam12@gmail.com
email.buildit=builditteam12@gmail.com
