// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.PurchaseOrder;
import cs.ut.domain.PurchaseOrderUpdate;
import cs.ut.domain.bean.PurchaseOrderListDTO;
import java.util.List;

privileged aspect PurchaseOrderListDTO_Roo_JavaBean {
    
    public List<PurchaseOrder> PurchaseOrderListDTO.getOrderList() {
        return this.orderList;
    }
    
    public void PurchaseOrderListDTO.setOrderList(List<PurchaseOrder> orderList) {
        this.orderList = orderList;
    }
    
    public List<PurchaseOrderUpdate> PurchaseOrderListDTO.getPoUpdateList() {
        return this.poUpdateList;
    }
    
    public void PurchaseOrderListDTO.setPoUpdateList(List<PurchaseOrderUpdate> poUpdateList) {
        this.poUpdateList = poUpdateList;
    }
    
    public int PurchaseOrderListDTO.getRadio() {
        return this.radio;
    }
    
    public void PurchaseOrderListDTO.setRadio(int radio) {
        this.radio = radio;
    }
    
}
