// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 02:09:52
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-10 02:52:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 12:40:24
entity jpa --class ~.domain.rest.PlantResource --testAutomatically
perform tests
entity jpa --class ~.domain.rest.PlantResourceList --testAutomatically
entity jpa --class ~.domain.rest.PlantResourceAssembler --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 11:04:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 11:08:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 15:24:58
entity jpa --class ~.domain.rest.PurchaseOrderResource --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 23:26:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 23:41:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 23:54:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-18 22:40:39
entity jpa --class ~.domain.PurchaseOrderUpdate --testAutomatically
focus --class ~.domain.PurchaseOrderUpdate
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE 
// [failed] field reference --fieldName plant --type ~.domain.PurchaseOrder --cardinality MANY_TO_ONE
field reference --fieldName purchaseOrder --type ~.domain.PurchaseOrder --cardinality MANY_TO_ONE
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-21 09:31:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-21 21:42:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-21 21:47:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 21:19:01
repository jpa --interface ~.repository.PlantRepository --entity ~.domain.Plant
test integration --entity ~.domain.Plant
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-10 13:15:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-10 13:15:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-10 20:17:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 13:05:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-12 13:05:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-13 21:52:03
web mvc controller --class ~.web.PurchaseOrderApproveController --preferredMapping /purchaseorders/new
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-13 22:34:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-13 23:06:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-14 09:34:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-14 21:29:52
repository jpa --interface ~.repository.PurchaseOrderRepository --entity ~.domain.PurchaseOrder
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-15 00:15:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-15 00:20:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-15 01:29:05
