// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 02:09:52
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-10 02:52:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 12:40:24
entity jpa --class ~.domain.rest.PlantResource --testAutomatically
perform tests
entity jpa --class ~.domain.rest.PlantResourceList --testAutomatically
entity jpa --class ~.domain.rest.PlantResourceAssembler --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 11:04:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 11:08:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 15:24:58
entity jpa --class ~.domain.rest.PurchaseOrderResource --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 23:26:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 23:41:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 23:54:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-18 22:40:39
entity jpa --class ~.domain.PurchaseOrderUpdate --testAutomatically
focus --class ~.domain.PurchaseOrderUpdate
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE 
// [failed] field reference --fieldName plant --type ~.domain.PurchaseOrder --cardinality MANY_TO_ONE
field reference --fieldName purchaseOrder --type ~.domain.PurchaseOrder --cardinality MANY_TO_ONE
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-21 09:31:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-21 21:42:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-21 21:47:12
