<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="jcJ0x3TisNsFfOyYFvSJTf9kk5E=">
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_cs_ut_domain_PurchaseOrder_startDate" z="w7q5Jma9K7jGp3+trc6Ugb0L8FU="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_cs_ut_domain_PurchaseOrder_endDate" z="RVGFQKEdWxL3WJOnOsgzq4K8oWM="/>
        <field:input field="cost" id="c_cs_ut_domain_PurchaseOrder_cost" z="LQhT9N9E8ReFs5gWFFW5NrtBca4="/>
        <field:input field="constructionSite" id="c_cs_ut_domain_PurchaseOrder_constructionSite" z="IMz6nEDrvf1xDBM5LFDagjfEKyQ="/>
        <field:input field="identifier" id="c_cs_ut_domain_PurchaseOrder_identifier" z="s4Ri9gAAlROK9QBzttK86dRjlX4="/>
        <field:select field="status" id="c_cs_ut_domain_PurchaseOrder_status" items="${hirerequeststatuses}" path="hirerequeststatuses" z="DYZaRbMe1HyAdXNTyI7r7N6blLI="/>
        <field:select field="plant" id="c_cs_ut_domain_PurchaseOrder_plant" itemValue="id" items="${plants}" path="/plants" z="vEtaUSPyKSmLZ9y6ZbusEshig14="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_domain_PurchaseOrder" render="${not empty dependencies}" z="d941qBg00dGY8NVb8hRSHmv/1mg="/>
</div>
