<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="jcJ0x3TisNsFfOyYFvSJTf9kk5E=">
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_cs_ut_domain_PurchaseOrder_startDate" required="true" z="OKSEEVW+01mLncAt8Lq/qxoZ9a8="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_cs_ut_domain_PurchaseOrder_endDate" required="true" z="+w8gUWu+3SQauYswHUoFrIiLDjw="/>
        <field:select field="status" id="c_cs_ut_domain_PurchaseOrder_status" items="${hirerequeststatuses}" path="hirerequeststatuses" required="true" z="ewDEBr362/ro9AzC8gP+n8muL6Y="/>
        <field:input field="totalCost" id="c_cs_ut_domain_PurchaseOrder_totalCost" required="true" validationMessageCode="field_invalid_number" z="clk4Uq3zKbHnVWJEUqZwjipGPaA="/>
        <field:select field="plant" id="c_cs_ut_domain_PurchaseOrder_plant" itemValue="id" items="${plants}" path="/plants" required="true" z="5WabfAOPEyiDIFudjAiaqeTEKZ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_domain_PurchaseOrder" render="${not empty dependencies}" z="d941qBg00dGY8NVb8hRSHmv/1mg="/>
</div>
