<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cs_ut_domain_PurchaseOrder" items="${purchaseorders}" z="e6NfetWXC0eiu/rz3wCY6FktPXg=">
        <table:table data="${purchaseorders}" id="l_cs_ut_domain_PurchaseOrder" path="/purchaseorders" z="L8xaSvS8JjRSoXV34TWdZ7GQG1M=">
            <table:column date="true" dateTimePattern="${purchaseOrder_startdate_date_format}" id="c_cs_ut_domain_PurchaseOrder_startDate" property="startDate" z="r3TLFLXA6YcLHBhZlvC6cYx/I0M="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_enddate_date_format}" id="c_cs_ut_domain_PurchaseOrder_endDate" property="endDate" z="IJSHH6tH7ANQSyOk/Gw4XzhlpGg="/>
            <table:column id="c_cs_ut_domain_PurchaseOrder_status" property="status" z="1WpmV+4WiHva6AVw51E7GfFYmXo="/>
            <table:column id="c_cs_ut_domain_PurchaseOrder_totalCost" property="totalCost" z="AXWb7FRr11P5P+EveIpUwHq8ohE="/>
            <table:column id="c_cs_ut_domain_PurchaseOrder_plant" property="plant" z="Rc1f/bOpT78LiPPLIEKuw4w+JE0="/>
        </table:table>
    </page:list>
</div>
