<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_domain_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="SAo4gqQuyg6DdEfZPvv/fo0yYzc=">
        <field:input field="name" id="c_cs_ut_domain_Plant_name" required="true" z="G1yucI5a9GTuswryl173AEg8IwU="/>
        <field:input field="description" id="c_cs_ut_domain_Plant_description" required="true" z="991LDcP3UOyM2lvx3HGQDBxBSqw="/>
        <field:input field="pricePerDay" id="c_cs_ut_domain_Plant_pricePerDay" required="true" validationMessageCode="field_invalid_number" z="I3I0gPrcmbsgcvL9UTzV4OYZatU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_domain_Plant" render="${not empty dependencies}" z="yPxnFypilTxUhLw3m8+0ryyd42w="/>
</div>
