// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.Plant;
import java.math.BigDecimal;

privileged aspect Plant_Roo_JavaBean {
    
    public String Plant.getName() {
        return this.name;
    }
    
    public void Plant.setName(String name) {
        this.name = name;
    }
    
    public String Plant.getDescription() {
        return this.description;
    }
    
    public void Plant.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Plant.getPricePerDay() {
        return this.pricePerDay;
    }
    
    public void Plant.setPricePerDay(BigDecimal pricePerDay) {
        this.pricePerDay = pricePerDay;
    }
    
}
