// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.PurchaseOrderUpdate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PurchaseOrderUpdate_Roo_Jpa_Entity {
    
    declare @type: PurchaseOrderUpdate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PurchaseOrderUpdate.id;
    
    @Version
    @Column(name = "version")
    private Integer PurchaseOrderUpdate.version;
    
    public Long PurchaseOrderUpdate.getId() {
        return this.id;
    }
    
    public void PurchaseOrderUpdate.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurchaseOrderUpdate.getVersion() {
        return this.version;
    }
    
    public void PurchaseOrderUpdate.setVersion(Integer version) {
        this.version = version;
    }
    
}
