// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.Plant;
import cs.ut.domain.PurchaseOrderUpdate;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PurchaseOrderUpdate_Roo_JavaBean {
    
    public Date PurchaseOrderUpdate.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderUpdate.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrderUpdate.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderUpdate.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public BigDecimal PurchaseOrderUpdate.getTotalCost() {
        return this.totalCost;
    }
    
    public void PurchaseOrderUpdate.setTotalCost(BigDecimal totalCost) {
        this.totalCost = totalCost;
    }
    
    public Plant PurchaseOrderUpdate.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrderUpdate.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public long PurchaseOrderUpdate.getPurchaseOrderId() {
        return this.purchaseOrderId;
    }
    
    public void PurchaseOrderUpdate.setPurchaseOrderId(long purchaseOrderId) {
        this.purchaseOrderId = purchaseOrderId;
    }
    
}
