// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.HireRequestStatus;
import cs.ut.domain.Plant;
import cs.ut.domain.PurchaseOrder;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrder.getCost() {
        return this.cost;
    }
    
    public void PurchaseOrder.setCost(float cost) {
        this.cost = cost;
    }
    
    public String PurchaseOrder.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PurchaseOrder.setConstructionSite(String constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public int PurchaseOrder.getIdentifier() {
        return this.identifier;
    }
    
    public void PurchaseOrder.setIdentifier(int identifier) {
        this.identifier = identifier;
    }
    
    public HireRequestStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(HireRequestStatus status) {
        this.status = status;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
}
