// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.HireRequestStatus;
import cs.ut.domain.Plant;
import cs.ut.domain.PurchaseOrder;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public BigDecimal PurchaseOrder.getTotalCost() {
        return this.totalCost;
    }
    
    public void PurchaseOrder.setTotalCost(BigDecimal totalCost) {
        this.totalCost = totalCost;
    }
    
    public String PurchaseOrder.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PurchaseOrder.setConstructionSite(String constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public String PurchaseOrder.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PurchaseOrder.setSiteEngineer(String siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public HireRequestStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(HireRequestStatus status) {
        this.status = status;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
}
