<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" modelAttribute="poListDTO"
		action="list">
		<table>
			<tr>
				<td></td>
				<td>Plant name</td>
				<td>Total cost</td>
				<td>Total cost new</td>
				<td>Start date</td>
				<td>Start date new</td>
				<td>End date</td>
				<td>End date new</td>
			</tr>
			<c:forEach var="updates" items="${poListDTO.poUpdateList}" varStatus="status">
			<fmt:formatDate value="${updates.startDate}" pattern="dd-MM-yyyy" var="newStartDate"/>
			<fmt:formatDate value="${updates.endDate}" pattern="dd-MM-yyyy" var="newEndDate"/>
			<fmt:formatDate value="${poListDTO.orderList[status.index].startDate}" pattern="dd-MM-yyyy" var="oldStartDate"/>
			<fmt:formatDate value="${poListDTO.orderList[status.index].endDate}" pattern="dd-MM-yyyy" var="oldEndDate"/>
				<tr>
					<td><form:radiobutton path="radio" value="${updates.id}"/></td>
					<td>${updates.plant.name}</td>
					<td>${poListDTO.orderList[status.index].totalCost}</td>
					<td>${updates.totalCost}</td>
					<td>${oldStartDate}</td>
					<td>${newStartDate}</td>
					<td>${oldEndDate}</td>
					<td>${newEndDate}</td>

				</tr>
			</c:forEach>
		</table>
		<input type="submit" name ="submit" value="Approve" />
		<input type="submit" name ="submit" value="Reject" />
	</form:form>
</div>