<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_security_Users" modelAttribute="users" path="/security/users" render="${empty dependencies}" z="SryJ6TliLuNaZEboJZ4Ot/lOB7s=">
        <field:input field="username" id="c_cs_ut_security_Users_username" z="jNzlCb64rcNSMjsAcPbPB2oizVU="/>
        <field:input field="password" id="c_cs_ut_security_Users_password" z="r202mP6ibT76Aqx3FZ/SKy72jhk="/>
        <field:checkbox field="enabled" id="c_cs_ut_security_Users_enabled" z="PIYS0W/Sui0vMZW2MEmhuIhJncg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_security_Users" render="${not empty dependencies}" z="a+4kb3IAtzsTZjb+5CeRWZ1jwU4="/>
</div>
