<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cs_ut_security_Users" modelAttribute="users" path="/security/users" versionField="Version" z="wazNzLctWoON9viz4daYyEySvKs=">
        <field:input field="username" id="c_cs_ut_security_Users_username" z="jNzlCb64rcNSMjsAcPbPB2oizVU="/>
        <field:input field="password" id="c_cs_ut_security_Users_password" z="r202mP6ibT76Aqx3FZ/SKy72jhk="/>
        <field:checkbox field="enabled" id="c_cs_ut_security_Users_enabled" z="PIYS0W/Sui0vMZW2MEmhuIhJncg="/>
    </form:update>
</div>
