// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.rest;

import cs.ut.domain.HireRequestStatus;
import cs.ut.domain.rest.PurchaseOrderStatusResource;

privileged aspect PurchaseOrderStatusResource_Roo_JavaBean {
    
    public HireRequestStatus PurchaseOrderStatusResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderStatusResource.setStatus(HireRequestStatus status) {
        this.status = status;
    }
    
}
